package com.phtomath.data.adapter.data.serialization.deserializers

object SerializationKeys {
    const val KEY_WRITING_CLASSIFIER = "writingTypeClassifier"
    const val KEY_SCORE = "score"
    const val KEY_TYPE = "type"
    const val KEY_VALUE = "value"
    const val KEY_COLOR = "color"
    const val KEY_CHILDREN = "children"
    const val KEY_COMMAND = "command"
    const val KEY_ARGS = "args"
    const val KEY_NODE = "node"
    const val KEY_ACTION = "action"
    const val KEY_EXPERIMENTS = "experiments"
    const val KEY_LOCALE = "locale"
    const val KEY_TEXT = "text"
    const val KEY_CONTENT_TYPE = "contentType"
    const val KEY_VERSION = "version"
    const val KEY_ERROR_TYPE = "errorType"
    const val KEY_IO_VERSION = "ioVersion"
    const val KEY_GRAINED_CONTENT_TYPE = "fineGrainedContentType"
    const val KEY_NORMALIZED_INPUT = "normalizedInput"
    const val KEY_SOLVER = "solver"
    const val KEY_IMAGE_TO_MATH = "imageToMath"
    const val KEY_VOICE_KEY = "voiceKey"
    const val KEY_LOCALIZED_TEXT = "localizedText"
    const val KEY_LOCALIZED_VOICE_TEXT = "localizedVoiceText"
    const val KEY_DESCRIPTION = "description"
    const val KEY_PROBLEM = "problem"
    const val KEY_SOLUTION = "solution"
    const val KEY_LEFT = "left"
    const val KEY_RIGHT = "right"
    const val KEY_SUBRESULT = "subresult"
    const val KEY_HEADERS = "headers"
    const val KEY_SUBSTEPS = "substeps"
    const val KEY_HEADER = "header"
    const val KEY_STEPS = "steps"
    const val KEY_TITLE = "title"
    const val KEY_METHOD = "method"
    const val KEY_CONTENT = "content"
    const val KEY_NODE_ACTION = "nodeAction"
    const val KEY_STEPS_REQUEST_JSON = "stepsRequestJSON"
    const val KEY_PREVIEW = "preview"
    const val KEY_ENTRIES = "entries"
    const val KEY_VARIANTS = "variants"
    const val KEY_GROUPS = "groups"
    const val KEY_SOLUTIONS = "solutions"
    const val KEY_RESULT = "result"
    const val KEY_INFO = "info"
}